{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#555f92",
        "activityBar.background": "#555f92",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3c2327",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#555f92",
        "statusBar.background": "#424a72",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#555f92",
        "statusBarItem.remoteBackground": "#424a72",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#555f92",
        "titleBar.activeBackground": "#424a72",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#424a7299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#424a72"
}